Windows App/MaxUI.xaml

<Window x:Class="Max.MaxUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Max"
        mc:Ignorable="d"
        AllowsTransparency="False" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Max" 
        Height="450" 
        Width="800" 
        ResizeMode="NoResize" 
        ContentRendered="OnContentRendered"
        WindowState="Maximized"
        >

    <Window.Background>
        <SolidColorBrush Opacity="0.9"/>
    </Window.Background>
    <Window.Resources>
        <LinearGradientBrush 
            x:Key="Border1BackgroundBrush" 
            EndPoint="0,0" 
            StartPoint="1,1">
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Purple" Offset="0.50" />
            <GradientStop Color="Green" Offset="0.75" />
        </LinearGradientBrush>
        <LinearGradientBrush 
            x:Key="Border1BackgroundOpacityMask" 
            StartPoint="0,0" 
            EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Purple" Offset="0.50" />
            <GradientStop Color="Green" Offset="0.75" />
        </LinearGradientBrush>
        <LinearGradientBrush 
            x:Key="Border2BackgroundBrush" 
            EndPoint="0,0" 
            StartPoint="1,1">
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Purple" Offset="0.50" />
            <GradientStop Color="Green" Offset="0.75" />
        </LinearGradientBrush>
        <LinearGradientBrush 
            x:Key="Border2BackgroundOpacityMask" 
            StartPoint="0,0" 
            EndPoint="1,1">
            <GradientStop Color="Blue" Offset="0.1" />
            <GradientStop Color="Purple" Offset="0.50" />
            <GradientStop Color="Green" Offset="0.75" />
        </LinearGradientBrush>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <ColorAnimation 
                        Storyboard.TargetName="MaxCircle"
                        Storyboard.TargetProperty="Stroke.Color" 
                        To="#0c4afe" 
                        Duration="0:0:5"
                        AutoReverse="True" />
                    <ColorAnimation 
                        Storyboard.TargetName="MaxText"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                        To="#0c4afe" 
                        Duration="0:0:5"
                        AutoReverse="True" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="black" x:Name="MaxWidgetContainer">
        <Grid x:Name="MaxUIWidget" Width="{Binding SpeakerMasterPeakValue, FallbackValue=400}" Height="{Binding SpeakerMasterPeakValue, FallbackValue=400}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" MinHeight="100">
                <Border Grid.ColumnSpan="2" CornerRadius="125,125,125,125" Background="{StaticResource Border2BackgroundBrush}" OpacityMask="{StaticResource Border2BackgroundOpacityMask}" Opacity="0.4">
                    <Border.RenderTransform>
                        <RotateTransform Angle="0" CenterX="{Binding CenterXY,FallbackValue=200}" CenterY="{Binding CenterXY, FallbackValue=200}"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                    To="-360" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Border Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="125,125,125,125" Background="{StaticResource Border1BackgroundBrush}" Opacity="0.4" OpacityMask="{StaticResource Border1BackgroundOpacityMask}">
                    <Border.RenderTransform>
                        <RotateTransform Angle="45" CenterX="{Binding CenterXY, FallbackValue=200}" CenterY="{Binding CenterXY,FallbackValue=200}"/>
                    </Border.RenderTransform>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                    To="360" Duration="0:0:10" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
                <Ellipse  x:Name="MaxCircle" Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" Margin="10 10 10 10" StrokeThickness="10">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Black" Opacity="1"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="#00FF33"/>
                    </Ellipse.Stroke>
                </Ellipse>

                <TextBlock 
                x:Name="MaxText"
                Text="max" 
                Foreground="#00FF33"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                FontFamily="Azonix"
                FontWeight="Bold"
                Opacity="0.1"
                FontSize="86"/>
            </Grid>

        </Grid>
        <TextBlock 
            x:Name="ResponseText" 
            Margin="10,0,10,10" 
            Text="" 
            TextWrapping="Wrap" 
            Height="92"
            FontFamily="Azonix"
            Foreground="#00FF33"
            VerticalAlignment="Bottom"
            FontSize="35"
            TextAlignment="Center"/>
        <TextBlock 
            x:Name="RecognizedText"
            Margin="10,0,10,107" 
            Text="" 
            TextWrapping="Wrap"
            FontFamily="Azonix"
            Foreground="#1885b9"
            FontSize="35"
            TextAlignment="Center" Height="88" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
